{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/PiotrZ23/zajecia/blob/main/Untitled0.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "V5OmWiB1xBEn",
        "outputId": "5a061b01-4b3c-461e-db85-1e842632d5b3"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n"
          ]
        }
      ],
      "source": [
        "!pip install flask-ngrok"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/"
        },
        "id": "jk4tmJfjOfLO",
        "outputId": "6214910a-91d7-49a0-e54d-1de544faa432"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-9:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fbcc3f5c710>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fbcc3f5c710>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fbcc3f5c710>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "# === GŁÓWNY SKRYPT APLIKACJI ===\n",
        "from flask import Flask, request, redirect, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import sqlite3\n",
        "\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "# === Tworzenie bazy danych ===\n",
        "def init_db():\n",
        "    conn = sqlite3.connect(\"pacjenci.db\")\n",
        "    c = conn.cursor()\n",
        "    c.execute(\"\"\"\n",
        "        CREATE TABLE IF NOT EXISTS pacjenci (\n",
        "            id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
        "            imie TEXT,\n",
        "            nazwisko TEXT,\n",
        "            email TEXT UNIQUE,\n",
        "            haslo TEXT,\n",
        "            pesel TEXT,\n",
        "            wiek INTEGER\n",
        "        )\n",
        "    \"\"\")\n",
        "    conn.commit()\n",
        "    conn.close()\n",
        "\n",
        "init_db()\n",
        "\n",
        "# === Strona główna z rejestracją ===\n",
        "@app.route(\"/\", methods=[\"GET\", \"POST\"])\n",
        "def rejestracja():\n",
        "    if request.method == \"POST\":\n",
        "        dane = (\n",
        "            request.form[\"imie\"],\n",
        "            request.form[\"nazwisko\"],\n",
        "            request.form[\"email\"],\n",
        "            request.form[\"haslo\"],\n",
        "            request.form[\"pesel\"],\n",
        "            request.form[\"wiek\"]\n",
        "        )\n",
        "\n",
        "        try:\n",
        "            conn = sqlite3.connect(\"pacjenci.db\")\n",
        "            c = conn.cursor()\n",
        "            c.execute(\"INSERT INTO pacjenci (imie, nazwisko, email, haslo, pesel, wiek) VALUES (?, ?, ?, ?, ?, ?)\", dane)\n",
        "            conn.commit()\n",
        "            conn.close()\n",
        "            return redirect(\"/login\")\n",
        "        except:\n",
        "            return \"Błąd: Ten email już istnieje w bazie danych.\"\n",
        "\n",
        "    return render_template_string(\"\"\"\n",
        "    <h2>Rejestracja pacjenta</h2>\n",
        "    <form method=\"POST\">\n",
        "        Imię: <input name=\"imie\"><br>\n",
        "        Nazwisko: <input name=\"nazwisko\"><br>\n",
        "        Email: <input name=\"email\" type=\"email\"><br>\n",
        "        Hasło: <input name=\"haslo\" type=\"password\"><br>\n",
        "        PESEL: <input name=\"pesel\"><br>\n",
        "        Wiek: <input name=\"wiek\" type=\"number\"><br>\n",
        "        <input type=\"submit\" value=\"Zarejestruj\">\n",
        "    </form>\n",
        "    \"\"\")\n",
        "\n",
        "# === Logowanie pacjenta ===\n",
        "@app.route(\"/login\", methods=[\"GET\", \"POST\"])\n",
        "def login():\n",
        "    if request.method == \"POST\":\n",
        "        email = request.form[\"email\"]\n",
        "        haslo = request.form[\"haslo\"]\n",
        "\n",
        "        conn = sqlite3.connect(\"pacjenci.db\")\n",
        "        c = conn.cursor()\n",
        "        c.execute(\"SELECT * FROM pacjenci WHERE email=? AND haslo=?\", (email, haslo))\n",
        "        user = c.fetchone()\n",
        "        conn.close()\n",
        "\n",
        "        if user:\n",
        "            return redirect(f\"/pacjent/{user[0]}\")\n",
        "        else:\n",
        "            return \"Nieprawidłowy email lub hasło.\"\n",
        "\n",
        "    return render_template_string(\"\"\"\n",
        "    <h2>Logowanie</h2>\n",
        "    <form method=\"POST\">\n",
        "        Email: <input name=\"email\" type=\"email\"><br>\n",
        "        Hasło: <input name=\"haslo\" type=\"password\"><br>\n",
        "        <input type=\"submit\" value=\"Zaloguj się\">\n",
        "    </form>\n",
        "    \"\"\")\n",
        "\n",
        "# === Karta pacjenta ===\n",
        "@app.route(\"/pacjent/<int:id>\")\n",
        "def pacjent(id):\n",
        "    conn = sqlite3.connect(\"pacjenci.db\")\n",
        "    c = conn.cursor()\n",
        "    c.execute(\"SELECT * FROM pacjenci WHERE id=?\", (id,))\n",
        "    pacjent = c.fetchone()\n",
        "    conn.close()\n",
        "\n",
        "    if not pacjent:\n",
        "        return \"Nie znaleziono pacjenta.\"\n",
        "\n",
        "    return render_template_string(f\"\"\"\n",
        "    <h2>Karta pacjenta</h2>\n",
        "    <ul>\n",
        "        <li>Imię: {pacjent[1]}</li>\n",
        "        <li>Nazwisko: {pacjent[2]}</li>\n",
        "        <li>Email: {pacjent[3]}</li>\n",
        "        <li>PESEL: {pacjent[5]}</li>\n",
        "        <li>Wiek: {pacjent[6]}</li>\n",
        "    </ul>\n",
        "    <a href=\"/login\">Wyloguj</a>\n",
        "    \"\"\")\n",
        "\n",
        "# === Uruchom aplikację ===\n",
        "app.run()"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "GaG9Jn8duiLm"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMo/Cl3CdhI8vGO6fiUS9ml",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}